<html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" ></script>

<script src="script.js" defer></script>
<style>
    html
    {
        height: 100vh;
    }
    #header
    {
        background-color: orangered;
        height: 15vh;
    }
    body{
        overflow: hidden;
    }
    .footer
    {
       height: 15vh;
       color: blue; 
    }
    #chedderinfo
    {
        height: 100px;
        width: 800px;
        display: none;
        border-radius: 36px;
        border-style: solid;
        border-color: black;
        overflow: auto;
        padding: 2px;
    }
    #pepperjackinfo
    {
        height: 100px;
        width: 800px;
        display: none;
        border-radius: 36px;
        border-style: solid;
        border-color: black;
        overflow: auto;
        padding: 2px;
    }
</style>

    <head>
        <div class="header" id="header">
            <center>
                <h1 id="title">CHEESE IS GOOD</h1>
                <h4 id="subtitle">I LIKE CHEESE</h4>
            </center>
        </div>
    </head>
    <body>
        <center>
            <div id="main">
                <img id="cheesepic" height="350" width="350" src="https://www.mashed.com/img/gallery/almost-a-third-of-all-people-think-this-is-the-best-cheese/l-intro-1615316663.jpg">
                <br><br>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        CHEESE OPTIONS
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#" onclick="chedder()" id="chedder">chedder</a></li>
                      <li><a class="dropdown-item" href="#" onclick="pepper_jack()" id="pepperjack">pepper jack</a></li>
                    </ul>
                </div>
                <br><br>
                <div>
                    <p id="chedderinfo">Cheddar cheese (or simply cheddar) is a natural cheese that is relatively hard, off-white (or orange if colourings such as annatto are added), and sometimes sharp-tasting. Cheddar originates from the English village of Cheddar in Somerset.</p>
                    <p id="pepperjackinfo">Pepper Jack is a derivative of Monterey Jack, the original “American” cheese invented by Mexican Franciscan friars of Monterey, California.</p>
                </div> 
            </div>
            <br><br>
        </center>
        <div class="footer"></div>
        
    </body>
</html>